# Prettier is awesome: https://prettier.io

printWidth: 80
tabWidth: 4
useTabs: false
semi: false
singleQuote: true
trailingComma: "es5"
trailingCommaPHP: ~
braceStyle: "psr-2"
requirePragma: false
insertPragma: false
